tests/extra-suite/test-suite/documents/simple.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:s="https://www.xmlcalabash.com/ns/simple"
           targetNamespace="https://www.xmlcalabash.com/ns/simple"
	   elementFormDefault="qualified">
  <xs:element name="simple">
    <xs:complexType>
      <xs:sequence>
	<xs:element minOccurs="0" ref="s:title"/>
	<xs:element minOccurs="0" maxOccurs="unbounded" ref="s:p"/>
	<xs:element minOccurs="0" maxOccurs="unbounded" ref="s:div"/>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" default="draft"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="div">
    <xs:complexType>
      <xs:sequence>
	<xs:element minOccurs="0" ref="s:title"/>
	<xs:element minOccurs="0" maxOccurs="unbounded" ref="s:p"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="s:a"/>
	<xs:element ref="s:img"/>
	<xs:element ref="s:uri"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="a">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="href" type="xs:anyURI"/>
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="img">
    <xs:complexType>
      <xs:complexContent>
	<xs:restriction base="xs:anyType">
	  <xs:attribute name="src" type="xs:anyURI"/>
	</xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="uri" type="xs:anyURI"/>
</xs:schema>
